<!DOCTYPE HTML>
<html>
	<head>

		<title>Wanessa Souza</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		 
		
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">Wan's Git | <font color="#ffaec9" size="4px">Wanessa Souza</font></a></h1>
				<a href="#nav">Menu</a>	
			</header>			

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><font color="#B5E61D" href="index.html">Início</li></font>
					<li><a href="formacao.html">Formação</a></li>
					<li><a href="experiencia.html">Experiência</a></li>
					<li><a href="https://github.com/wansgit">GitHub</a></li>
				</ul>
			</nav>



		
			<section id="banner">	
			<font color="#ffaec9" size="15px">Página em Manutenção!</blockquote></font><br><br>	<br>					
			<font color="#B5E61D" size="15px"><blockquote>Envie para</font>
			<font color="#00a2e8" size="5px"><code> wanessapssouza@gmail.com</code></font>
			<font color="#B5E61D" size="15px">!!</blockquote></font>
				
					
		</section>
			
		
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="http://www.facebook.com/priscilawanessa" target="_blank" class="icon fa-facebook">
							<span class="label">Facebook</span>
						</a></li>
						<li><a href="https://www.instagram.com/psnessa/" target="_blank"class="icon fa-instagram">
							<span class="label">Instagram</span>
						</a></li>
						<li><a href="https://br.linkedin.com/in/wanessa-priscila-92599862" target="_blank"class="icon fa-linkedin">
							<span class="label">LinkedIn</span>
						</a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; WanessaSouza.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>