<!DOCTYPE HTML>
<html>
	<head>
		<title>Experiência Profissional</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Wanessa Souza</a></h1>
				<a href="#nav">Menu</a>

			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">Início</a></li>
					<li><a href="formacao.html">Formação</a></li>
					<li><font color="#B5E61D" href="experiencia.html">Experiência</a></li></font>
					<li><a href="https://github.com/wansgit">GitHub</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>Experiência Profissional</h2>
						
					</header>
					<ul class="actions vertical small">
						<li><a href="#" class="button small">POLI JÚNIOR ENGENHARIA – UPE, POLI JR, BRASIL.</a></li>
						<li><a href="#" class="button special small">2015 - Atual</a></li>
					</ul>
					<p><h4>Gerente de TI</h4> Gerencia das atividades da área de Informática, envolvendo a elaboração de projetos de implantação, racionalização e redesenho de processos, incluindo desenvolvimento e integração de sistemas, com utilização de alta tecnologia, identificando oportunidades de aplicação dessa tecnologia.
					<p><h4>Analista de Projetos de Computação</h4> Desenvolvimento de aplicativos e sistemas para empresas, desenvolvimento de websites e aplicações web. 
					<p><h4>Instrutor Técnico</h4> Projetos de capacitação interna da empresa.</p>

					<ul class="actions vertical small">
						<li><a href="#" class="button small">TELEMAR NORTE LESTE – OI/RJ, BRASIL.</a></li>
						<li><a href="#" class="button special small">2012 - 2014</a></li>
					</ul>
					<p><h4>Aprendiz de Redes de Computadores/ Técnica em Redes de Computadores</h4> Gerência e Monitoramento nas plataformas SGFT, NETACT, 2G FLEXI, M2000, STC, CNGR , Monitoramento de alarmes e ocorrências nas tecnologias Nokia e Siemens; Planta Interna de rede. ,
					Suporte aos Técnicos em Campo com testes remotos , Tratamento de BAs, testes remotos de Sites,
					análise e comissionamento.</p>
					<p>Atuação no Centro de Gerenciamento de Rede (OMC) Acionamentos e testes remotos. ,
Comissionamento de sites 2G Flexi BTS Manager e 3G M2000 , Contato com a GIRA ­ Gerência de
Interconexão e Registro ANATEL e o CGR Centro de Gerência de Redes , Correção de falhas pertinentes
a indisponibilidade de sites CIINPP e SICI , Desbloqueio de portas Velox , Desenvolvimento de planilhas
para organização interna de controle, programação em VBA (Macros) e domínio de funções , </p> Desenvolvimento em VBa, BA, CIINPP e SICI. Conhecimentos de Rádio Access 2G e 3G;</p>
					<p>Fez parte do
Time Oi na Copa do mundo de futebol 2014</p>

					<ul class="actions vertical small">
						<li><a href="#" class="button small">GERDAU AÇOS LONGOS S/A, GERDAU, BRASIL.</a></li>
						<li><a href="#" class="button special small">2010 - 2011</a></li>
					</ul>
					<p><h4>Analista de Projetos/Técnica em Edificações</h4> Análise de projetos; Edificações de pequeno e grande porte: Vigas, pilares, lajes, ferrovias, boeiros e estádios. Liberação de romaneios e Ordem de Serviços. Contato com Clientes. Conhecimentos em L&P System, interpretação de projetos estruturais, noções de corte, vistas, projeções em 3D, convenções e normas para desenhos arquitetônicos.
					<p>Participação na construção da Arena Pernambuco e da Ferrovia Transnordestina 2011.</p>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="http://www.facebook.com/priscilawanessa" target="_blank" class="icon fa-facebook">
							<span class="label">Facebook</span>
						</a></li>
						<li><a href="https://www.instagram.com/psnessa/" target="_blank"class="icon fa-instagram">
							<span class="label">Instagram</span>
						</a></li>
						<li><a href="https://br.linkedin.com/in/wanessa-priscila-92599862" target="_blank"class="icon fa-linkedin">
							<span class="label">LinkedIn</span>
						</a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; WanessaSouza.</li>
					</ul>
				</div>
			</footer>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>