<!DOCTYPE HTML>
<html>
	<head>
		<title>Formação Profissional</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Wanessa Souza</a></h1>
				<a href="#nav">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">Início</a></li>
					<li><font color="#B5E61D" href="formacao.html">Formação</a></li></font>
					<li><a href="experiencia.html">Experiência</a></li>
					<li><a href="https://github.com/wansgit">GitHub</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>Formação Profissional</h2>
						
					</header>
					<ul class="actions vertical small">
						<li><a href="#" class="button small">ESCOLA POLITÉCNICA DE PERNAMBUCO - UPE</a></li>
						<li><a href="#" class="button special small">2013 - Atual</a></li>
					</ul>
					<p><h4>BACHARELADO EM ENGENHARIA DA COMPUTAÇÃO</h4> 
						<p>Equipe Tenpest Aerodesign
						<p>Grupo de Pesquisa em Protocolos de Redes
						<p>Grupo de Pesquisa em Sistemas Embarcados
					<blockquote>De longe é o curso da minha vida. Desde criança nunca quis me prender a uma área específica, mas fazer algo que pudesse trabalhar com todas as áreas possíveis. Engenharia da Computação explora o conceito de levar a computação para a engenharia, levar a tecnologia para toda e qualquer área que precise de hardware e software. É a engenharia do futuro!</blockquote>

					<ul class="actions vertical small">
						<li><a href="#" class="button small">ESCOLA TÉCNICA SENAI AREIAS</a></li>
						<li><a href="#" class="button special small">2012 - 2013</a></li>
					</ul>
					<p><h4>TÉCNICO EM REDES DE COMPUTADORES</h4>
						<ul class="actions vertical small">
						<li><a href="#" class="button small">INSTITUTO FEDERAL DE PERNAMBUCO</a></li>
						<li><a href="#" class="button special small">2008 - 2010</a></li>
					</ul>
					<p><h4>TÉCNICO EM EDIFICAÇÕES/CONSTRUÇÃO DE EDIFÍCIOS</h4> 
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="http://www.facebook.com/priscilawanessa" target="_blank" class="icon fa-facebook">
							<span class="label">Facebook</span>
						</a></li>
						<li><a href="https://www.instagram.com/psnessa/" target="_blank"class="icon fa-instagram">
							<span class="label">Instagram</span>
						</a></li>
						<li><a href="https://br.linkedin.com/in/wanessa-priscila-92599862" target="_blank"class="icon fa-linkedin">
							<span class="label">LinkedIn</span>
						</a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; WanessaSouza.</li>
					</ul>
				</div>
			</footer>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>