<!DOCTYPE HTML>
<html>
	<head>

		<title>Wanessa Souza</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		 
		
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">Wan's Git | <font color="#ffaec9" size="4px">Wanessa Souza</font></a></h1>
				<a href="#nav">Menu</a>	
			</header>			

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><font color="#B5E61D" href="index.html">Início</li></font>
					<li><a href="formacao.html">Formação</a></li>
					<li><a href="experiencia.html">Experiência</a></li>
					<li><a href="https://github.com/wansgit">GitHub</a></li>
				</ul>
			</nav>



		
			<section id="banner">					
			<font color="#B5E61D" size="15px"><blockquote>Just</font>
			<font color="#00a2e8" size="5px"><code> $ sudo </code></font>
			<font color="#ffaec9" size="15px">it</blockquote></font>
				
	
				
					<article class="feature center">											
				<pre align="center"><code align="left"><font color="#fff" size="4px"><font color="#00a2e8" size="4px">
switch </font> ($idioma)
{ <font color="#00a2e8" size="4px">
  case </font> "Português": <font color="#B5E61D" size="4px">
	echo<font color="#ffaec9" size="4px"> "Bem Vindo Visitante !"</font><font color="#00a2e8" size="4px">
  	break;</font><font color="#00a2e8" size="4px">
  case </font></font>"English": <font color="#B5E61D" size="4px">
	echo<font color="#ffaec9" size="4px"> "Welcome Guest"</font></font> <font color="#00a2e8" size="4px">
	break;</font><font color="#00a2e8" size="4px">
  case </font>"Deutsch": <font color="#B5E61D" size="4px">
	echo<font color="#ffaec9" size="4px"> "Willkommen Besucher"</font></font> <font color="#00a2e8" size="4px">
  	break; <font color="#00a2e8" size="4px">
  case </font></font>"Español": <font color="#B5E61D" size="4px">
	echo<font color="#ffaec9" size="4px"> "Bienvenido"</font> </font></font> <font color="#00a2e8" size="4px">
   	break;   	            
		</font>
}</font>  
</code></pre>
		</article>	

				<!--botões-->					
				<ul class="actions">
					<li><a href="https://github.com/wansgit" target="_blank" class="button special">Repositórios</a></li>
				</ul>
				<ul class="actions">
					<li><a href="Curriculo_WanessaSouza_CV_201605.pdf?dl=0" target="_blank" class="button special">Currículo</a></li>
				</ul>			
		</section>
			

		<!-- One -->
			<section id="one" class="wrapper style1">
				<div class="inner">
					<article class="feature left">
						<span class="image"><img src="images/terminal.png" alt="" /></span>
						<div class="content">
							<h2>Vida Profissional</h2>
							<p align="justify">Graduanda em Engenharia de Computação – UPE. Curiosidade e criatividade definem bem profissionalmente. Atualmente é Gerente de TI em Poli júnior engenharia onde gerencia o setor de TI da empresa, faz uso das ferramentes ITIL e Cobit. Técnica em Redes de Computadores e Técnica em Edificações. Natural de Jaboatão dos...</p>
							<ul class="actions">
								<li>
									<a href="experiencia.html" target="_blank" class="button small">Mais</a>
								</li>
							</ul>
						</div>
					</article>
					<article class="feature right">
						<span class="image"><img src="images/wan.jpg" alt="" /></span>
						<div class="content">
							<h2>Vida Pessoal</h2>
							<p>Escritora, astrônoma amadora, entusiasta em Linux, embarcados, robótica e IA. Amante de documentários, desenhos animados, filmes de ficção científica e alguns games. "Sou uma pessoa muito família e caseira, falo pouco, escrevo muito, durmo o bastante :) "</p>
							<ul class="actions">
								<li>
									<a href="http://wanessapssouza.wordpress.com" target="_blank" class="button small">Mais</a>
								</li>
							</ul>
						</div>
					</article>
				</div>
			</section>


		<!-- Four -->
			<section id="four" class="wrapper style2 special">
				<div class="inner">
					<header class="major narrow">
						<h2>Entre em contato</h2>
					</header>
					<form action="enviar.html" method="POST">
						<div class="container 75%">
							<div class="row uniform 50%">
								<div class="6u 12u$(xsmall)">
									<input name="name" placeholder="Name" type="text" />
								</div>
								<div class="6u$ 12u$(xsmall)">
									<input name="email" placeholder="Email" type="email" />
								</div>
								<div class="12u$">
									<textarea name="message" placeholder="Message" rows="4"></textarea>
								</div>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" class="special" value="Submit" /></li>
							<li><input type="reset" class="alt" value="Reset" /></li>
						</ul>
					</form>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="http://www.facebook.com/priscilawanessa" target="_blank" class="icon fa-facebook">
							<span class="label">Facebook</span>
						</a></li>
						<li><a href="https://www.instagram.com/psnessa/" target="_blank"class="icon fa-instagram">
							<span class="label">Instagram</span>
						</a></li>
						<li><a href="https://br.linkedin.com/in/wanessa-priscila-92599862" target="_blank"class="icon fa-linkedin">
							<span class="label">LinkedIn</span>
						</a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; WanessaSouza.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>