<!DOCTYPE HTML>
<html>
	<head>
		<title>Sobre a Centralina</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Wanessa Souza</a></h1>
				<a href="#nav">Menu</a>

			</header>

		<!-- Nav -->
			<nav id="nav">
									<ul class="links">
										<li><a href="index.html">Home</a></li>
										<li><a href="seguranca.html">Segurança</a></li>
										<li><a href="iluminacao.html">Iluminação</a></li>
									</ul>
								</nav>	

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>Sobre a Centralina</h2>
						
					</header>